{
  "ConnectionStrings": {
    "RabbitMQ": "amqps://gbedkufx:brgzymxtqJnJ_sBHcKToCIp8XpPSCiPS@chimpanzee.rmq.cloudamqp.com/gbedkufx",
    "SQLServerAdventureWorks": "Data Source=DEVELOPER33\\SQLEXPRESS;Initial Catalog=AdventureWorks2017;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
